<!DOCTYPE html>
<html class="no-js">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>UCR Brain Games</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!--
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      -->

      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
      
      <link rel="stylesheet" href="css/main.css">
      <style>
          body {
              padding-top: 50px;
              padding-bottom: 20px;
              background-color: rgba(0, 0, 0, 1.0);
          }

          .main-content {
              padding: 0px 150px;
              border-top: solid 3px rgba(0, 166, 255, 0.5);
              /*border-bottom: solid 5px rgba(0, 166, 255, 0.5);*/             
          }

          #content-logo {
              /*padding: 125px 0px;*/

              padding-top: 125px;
              padding-bottom: 125px;

              background:
                url(img/select_menu.png)
                center no-repeat;

              background-size: cover;


              
              position: relative;
          }

          #content-main-copy {
              padding-top: 25px;
              padding-bottom: 25px;

          }

          #content-footer {
              padding-top: 25px;
              padding-bottom: 25px;
          }

          #content-main-copy p {
            padding-left: 75px;
          }

          #content-header {
            padding: 0px 150px;
          }

          .main-content h2 {
            font-size: 40px;
            color: #00ebff;
            text-shadow: 0 0 40px #0085FF, 2px 2px 3px black;
            line-height: 40px;
          }

          .main-content p{
            font-size: 25px;
            color: #FFF;
            text-shadow: 0 0 5px #0085FF, 2px 2px 3px black;
            line-height: 40px;
          }

          .main-content h6 {
            font-size: 25px;
            color: #0085FF;
            text-shadow: 0 0 5px #0085FF, 2px 2px 3px black;
            line-height: 40px;
          }

          #content-header h1 {
            font-size: 60px;
            color: #F1AB00;
            text-shadow: 0 0 5px #F1AB00, 2px 2px 3px black;
            line-height: 60px;
          }

          
          #content-signup {
              position: relative;
              top: 85px;
              height: 0px;
          }


          #content-signup input {
              font-size: 35px;
              height: 70px;
              
              border-radius: 0px;
          }

          #content-signup button {
              font-size: 35px;
              height: 70px;
              background-color: #336699;
              border-color: #336699;
              border-radius: 0px;
          }
          

      </style>
      

      <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>

    <div class="container-fluid" id="content-header">
      <h1> UCR Brain Game Center Presents</h1>
    </div>

    <div class="container-fluid main-content" id="content-logo" >
      
      <div class="row" >
        
        <div class="col-md-5">
          <img width="550" height="500" src="img/recall_blue_print_transparent.png"/>
        </div>

        <div class="col-md-7">
          <center>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/RRpDn5qPp3s" frameborder="0" allowfullscreen></iframe>
          </center>
        </div>
        
        <div class="col-md-5 col-md-offset-6" id="content-signup" >
          <!--<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"> -->

          <div class="input-group">
            <input type="email" class="form-control" placeholder="Email" >
            <span class="input-group-btn">
            <button class="btn btn-primary" type="button">Sign up</button>
            </span>
           </div><!-- /input-group -->

        </div>

      </div>  
      
    </div>
  
  
    <div class="container-fluid main-content" id="content-main-copy">
      <div class="row">
        <div class="col-md-12">
          <h2>Imagine if you could...</h2>
          <p>See better, think more clearly, have improved memory, and even become more intelligent 

through simple training done on your own computer, smartphone, or tablet. Specialized video game software 

brings this within reach today by taking advantage of the latest breakthroughs in neuroscience with proven 

studies that show the brain’s plasticity. Current experimentation continues to confirm that our brain’s function 

is much more ductile than previously thought and this observation is fueling a mental fitness revolution that is 

poised to take off. Seated squarely in the form of fun entertainment-driven tools, next-generation “brain game” 

technology being developed at UC Riverside is unlocking tremendous potential to benefit individuals and society 

as a whole. </p>
          <p><a class="btn btn-link btn-lg" href="#" role="button">View Details &raquo;</a></p>
       </div>
      </div>      
    </div>



    <div class="container-fluid main-content" id="content-main-copy">
      <div class="row">
        <div class="col-md-12">
          <h2>Our Mission</h2>
          <p>Is to research, test, and disseminate game software instrumented with expert knowledge

to optimize human brain processes with an aim to make scientifically principled brain games that translate 

to performance in real-life activities. Just as physical fitness underwent a revolution in the 20th century, 

brain fitness is ready to be transformed through innovations in psychology and neuroscience instrumented 

appropriately through interactive software with modern 3D graphics, artificial intelligence, and computational 

modeling. Unlocking this potential, the UCR Brain Game Center is creating a new paradigm of evidence based, 

scientifically optimized brain fitness programs designed to transfer benefits to daily activities in ways that other 

promising commercial efforts (e.g. Lumosity Labs, Posit Science and Cogmed, etc) have not yet achieves.</p>
          <p><a class="btn btn-link btn-lg" href="#" role="button">View details &raquo;</a></p>
       </div>
      </div>     
    </div>

    <div class="container-fluid main-content" id="content-main-copy">
      <div class="row">
        <div class="col-md-12">
          <h2>Our First Public Release</h2>
          <p>Recall is a memory training game that combines the 

latest neuroscientific principles with compelling game components. The memory game’s novel design broadly 

exercises memory, and is optimized to each player’s cognitive abilities. Is is also truly fun to play, realizing the 

Center’s goal to create games that people will want to play, which is critical to achieve compliance with mental 

fitness training.</p>
          <p><a class="btn btn-link btn-lg" role="button">View details &raquo;</a></p>
       </div>
      </div>      
    </div>

    <footer class="main-content" id="content-footer">
        <p>&copy; UCR Brain Games 2014</p>
    </footer>

    <!-- Source scripts at the end -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    
    <script src="js/vendor/jquery.easings.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.fullPage.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                autoScrolling: false,
            });
        });
    </script>

  </body>
</html>
